<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoList</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="todo-container">
        <div class="container">
            <div class="background-upload">
                <input type="file" id="bgUpload" accept="image/*" class="hidden">
                <label for="bgUpload" class="upload-btn">+</label>
            </div>
            <h1>DoList</h1>
            <div class="todo-input">
                <input type="text" id="todoInput" placeholder="Add a new todo">
            </div>
            <ul id="todoList" class="todo-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 