{
    "manifest_version": 3,
    "name": "优雅待办事项",
    "version": "1.0",
    "description": "一个简洁优雅的待办事项 Chrome 扩展",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
} 