body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 400px;
    height: 300px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.todo-container {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    background-size: cover;
    background-position: center;
    user-select: none;
    overflow: hidden;
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    height: 100%;
    overflow-y: auto;
    cursor: move;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    padding-top: 10px;
}

.todo-input {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    flex-wrap: wrap;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    min-width: 200px;
    max-width: calc(100% - 120px);
}

button {
    padding: 10px 20px;
    background-color: rgba(52, 152, 219, 0.5);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    min-width: 80px;
    white-space: nowrap;
}

button:hover {
    background-color: rgba(41, 128, 185, 0.7);
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(248, 249, 250, 0.8);
    margin-bottom: 5px;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease;
    backdrop-filter: blur(5px);
    flex-wrap: wrap;
    gap: 10px;
    cursor: pointer;
}

.todo-item:hover,
.todo-item.hover {
    transform: translateX(5px);
    background-color: rgba(248, 249, 250, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.todo-item.completed {
    background-color: rgba(233, 236, 239, 0.8);
    text-decoration: line-through;
    color: #6c757d;
}

.todo-item.completed:hover,
.todo-item.completed.hover {
    background-color: rgba(233, 236, 239, 0.9);
}

.todo-item input[type="checkbox"] {
    margin-right: 10px;
}

.todo-item span {
    flex: 1;
    min-width: 150px;
    word-break: break-word;
}

.todo-item .delete-btn,
.todo-item .delete-btn:hover {
    display: none;
}

.background-upload {
    position: absolute;
    top: 20px;
    right: 20px;
}

.hidden {
    display: none;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    font-size: 24px;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.upload-btn:hover {
    transform: scale(1.1);
    background-color: rgba(52, 152, 219, 0.5);
    color: white;
}

.container.dragging {
    cursor: grabbing;
}

.todo-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    cursor: se-resize;
    background: linear-gradient(135deg, transparent 50%, rgba(52, 152, 219, 0.5) 50%);
    border-bottom-right-radius: 10px;
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.container::-webkit-scrollbar-thumb {
    background: rgba(52, 152, 219, 0.3);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.container::-webkit-scrollbar-thumb:hover {
    background: rgba(52, 152, 219, 0.5);
}

@media screen and (max-width: 400px) {
    .todo-input {
        padding-left: 10px;
        gap: 10px;
    }

    input[type="text"] {
        min-width: 150px;
        max-width: 100%;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
        min-width: 60px;
    }

    .todo-item {
        padding: 8px;
    }

    .todo-item span {
        min-width: 100px;
    }

    .todo-item .delete-btn {
        padding: 4px 8px;
        font-size: 12px;
        min-width: 50px;
    }

    .upload-btn {
        width: 25px;
        height: 25px;
        font-size: 20px;
    }
} 